<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="TimeLine"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:textSize="22dp"
            android:textAlignment="center"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="4dp"
            android:text="更新" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarSize="20dp"
        android:fadeScrollbars="false">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

